<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para{
            font-size: xx-large;
        }
        hr{
            width: 25%;
            text-align:left;
            margin-left:0;
        }
        #Rs{
            color: rgb(13, 13, 175);
            font-size: large;
        }

        #cross{
            font-size: large
        }

        #per{
            background-color: rgb(55, 180, 55);
            font-size: large;
            color: white;
            border-radius: 10px;
            margin: 10px;
        }
        
        p{
            display: inline;
            padding: 5px;
        }

        strike{
            color: gray;
        }

    </style>
</head>
<body>
    <div>
        <figure>
            <img src="https://www.codehelp.in/_next/image?url=https%3A%2F%2Fcodehelp.s3.ap-south-1.amazonaws.com%2FWeb_Dev_670f900667.jpg&w=640&q=75" 
            width="400px"
            alt="codehelp">
            <br>
            <figcaption>
                <p id="para"><b>Web Development Master<br>Course @dot Batch</b></p>
                <hr>
                <p id="Rs"><b>₹4500</b></p>
                <p id="cross"><b><strike>₹6999</strike></b></p>
                <p id="per"><b> 42% off </b></p>
            </figcaption>
        </figure>
    </div>

</body>
</html>